# taskmanager

integrationTest/: Dockerfile  README.md  pom.xml
integrationTest/src/main/java/it/fds/dto/: ListDto.java
integrationTest/src/main/java/it/fds/taskmanager/: DataSource.java  Endpoints.java
integrationTest/src/main/java/utils/: ReadConfig.java
integrationTest/src/main/resources/: application.properties
integrationTest/src/test/java/it/fds/taskmanager/: ListIntegrationTest.java
services/src/test/java/it/fds/taskmanager/: TaskServiceJPATest.java
